version: '3.4'

services:
  database:
    image: ims_sql_localhost
    container_name: ims_database_localhost
    build: ./database
    environment:
      - 'ACCEPT_EULA=Y'
      - SA_PASSWORD
    # uncomment and restart for remote access to db; comment for better security
    ports:
      - 1073:1433
    networks:
      - ims_dbbridge
    volumes:
      - ./database/data:/var/opt/mssql/data
  backend:
    image: ims_api_localhost
    container_name: ims_backend_localhost
    build: ./backend
    environment:
      - IMS_DB_AUTH
    ports:
      - 1078:80
    networks:
      - ims_dbbridge
  frontend:
    image: ims_ui_localhost
    container_name: ims_frontend_localhost
    build: ./frontend
    ports:
      - 1070:80

networks:
  ims_dbbridge:
    driver: bridge
